.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  color: rgb(229 231 235);
  margin: 1rem 0;
}

.headingLg {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 1rem 0;
}

.headingMd {
  font-size: 1.2rem;
  line-height: 1.5;
}

.borderCircle {
  border-radius: 9999px;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 0 0 1.25rem;
  background-color: rgb(31 41 55);
  list-style-type: none;
  padding-left: 1rem;
  padding-top: 1rem;
  border-radius:0.5rem;
}
.listItem:hover {
  background-color: rgb(46, 56, 70);
  transition-duration: .4S;
}

.lightText {
  color: #666;
}

.contentText {
  color: rgb(229 231 235);
}

.a{
  display: block;
  height: 100%;
  position: relative;
  top: -40px;
}


@media (min-width: 768px){
  .grid {
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 2rem;
    padding-left: 0;
  }
}
@media ((max-width: 767px)){
  .grid {
    display:grid;
    gap: 1.5rem;
    padding-left: 0;
  }
}
